# Токен сервис-бота в BotFather
BOT_TOKEN=

# Данные API my.telegram.org/apps
API_ID=
API_HASH=

# Часовой пояс для планировщика (по умолчанию Europe/Moscow)
TZ=Europe/Moscow

# Уровень логирования (DEBUG/INFO/WARNING/ERROR)
LOG_LEVEL=INFO
